---
- name: Copy target File of exporters
  template:
    src: targets.json.j2
    dest: /etc/prometheus/targets.json
    owner: root
    group: root
  delegate_to: "{{ item }}"
  loop: "{{ groups['prometheus'] }}"